# Postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=
DATABASE_HOST=postgres

# Rclone
TIMEZONE=
RCLONE_ADDR=0.0.0.0
RCLONE_PORT=5572

# Huey
HUEY_REDIS_HOST=syncr-redis
HUEY_REDIS_PORT=6379
