# Postgres
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=
DATABASE_HOST=postgres
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
DJANGO_TRAEFIK_DOMAIN=example.com

# Rclone
TIMEZONE=
RCLONE_ADDR=0.0.0.0
RCLONE_PORT=5572

# Traefik
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_LE_EMAIL=

# Huey
HUEY_REDIS_HOST=syncr-redis
HUEY_REDIS_PORT=6379
